<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="img/logo.ico"> 
    <title> ADA LOVALACE </title>
</head>
<body>
    
    <div id="container">
    <div class="title"><p>ADA LOVELACE</p></div>
    <div class="fundo"></div>
    <div class="box"></div>
    </div>
    <p class="flutuante">A matemática, escritora e condessa, Augusta Ada Byron King — mais conhecida como Ada Lovelace — é a primeira programadora do mundo. Ela é responsável pelo primeiro algoritmo que foi usado por uma calculadora chamada de Máquina Analítica, o mais próximo do que seria um computador no começo do século XIX. Se estivesse viva, Ada estaria comemorando 205 anos hoje.</p>
   
</body>
<style>
    #container{
        position: relative;
        width: 2500px;
        height: 1000px;
        background: rgb(131, 120, 120);
       overflow: hidden;
        display: inline-block;
    }
    
    p{
        font-size: 50px;
        text-align: center;
    }
     
    .title{
        position:relative;
        width: 25%;
        height: 50px;
        top: 30px;
        left: 150px;
        background: lightgray;
        text-align: center;
    }

    .fundo {
        position:relative;
        width: 25%;
        height: 5000px;
        top: 50px;
        left: 150px;
        background: lightgray;

    }
    
    .box{
        position: absolute;
        width: 500px;
        height: 800px;
        left: 225px;
        background:rgb(141, 122, 122);
        background-image: url(https://media.gettyimages.com/id/3066349/pt/foto/augusta-ada-countess-lovelace-1st-wife-of-william-king-the-first-earl-she-was-the-daughter-of.jpg?s=612x612&w=gi&k=20&c=fi6AcsNZiGRXTEqNksITT00ZKOrtLMbRIe2eW4N20tE=);
        background-repeat: no-repeat;
        background-size: contain;
        right: 700px;
        top: 50px;
        margin-top: 100px;
     }
    
    .flutuante{
       font-size: 40px;
       position: relative;
       float: right;
       width: 30%;
       height: 100px;
       margin-right: 500px;
       margin-top:-800px;
       color: aliceblue;
    }

    </style>
</html>
